{
    "format_version": 2,
    "header": {
        "description": "Nothing for Description :)",
        "name": "Mainhand Slot v2, Free Slot Counter and Arrow Counter when Hold Bow or Crossbow",
        "uuid": "71264153-3093-462a-9c36-dbb052165822",
        "version": [
            0,
            0,
            1
        ],
        "min_engine_version": [
            1,
            19,
            70
        ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "743f6949-53be-44b6-b326-398005028819",
            "version": [
                0,
                0,
                1
            ]
        }
    ]
}